<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="20010" android:versionName="2.1.9" package="camera.vuze">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.wifi"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.humaneyes.vuzecamera.VuzeApp" android:allowBackup="true" android:supportsRtl="true" android:resizeableActivity="false">
        <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.MainActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.FWUpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.GalleryActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.humaneyes.vuzecamera.ui.activities.UserManualActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="f485aeced2e60cecb7291030a41768de66f73259"/>
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <provider android:name="com.crashlytics.android.CrashlyticsInitProvider" android:exported="false" android:authorities="camera.vuze.crashlyticsinitprovider" android:initOrder="100"/>
    </application>
</manifest>
