<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/dashboard" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_dashboard"/>
    <include android:layout_gravity="start" android:id="@+id/drawer" android:layout_width="310dp" android:layout_height="match_parent" layout="@layout/layout_drawer"/>
</android.support.v4.widget.DrawerLayout>
