<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/setting_view" android:background="@color/color_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="55dp">
        <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_back" android:background="@null" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left"/>
        <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000" android:layout_marginEnd="22dp"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings"/>
    </FrameLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17dp" android:textColor="@color/text_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:text="@string/app_setting" android:layout_marginStart="23dp"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_live_preview" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/live_preview"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_dewarp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/dewarp"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_notification" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/notification"/>
            <TextView android:textSize="17dp" android:textColor="@color/text_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:text="@string/camera_setting" android:layout_marginStart="23dp"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingInfoRow android:id="@+id/set_camera_id" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/camera_id" app:value="VUZ1234567890"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_file_prefix" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/file_name_prefix" app:selectedValue="HET"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_change_wifi_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/change_wifi_setting" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_enable_on_boot" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/enable_on_boot"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_streaming_mode" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/streaming_mode"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_inactivity_timeout" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/camera_inactivity_timeout" app:selectedValue="5m"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_capture_delay" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/capture_delay"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSwitchRow android:id="@+id/set_camera_sound" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/camera_sounds"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_record_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/record_setting" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_video_standard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/video_standard" app:selectedValue="PAL"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_check_fw_update" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/check_for_firmware_update" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_save_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/save_camera_settings" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_load_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/load_camera_settings" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_format_sd" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/format_memory_card" app:selectedValue=""/>
            <TextView android:textSize="17dp" android:textColor="@color/text_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:text="@string/info" android:layout_marginStart="23dp"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingInfoRow android:id="@+id/set_battery" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/battery_remaining" app:value="100%"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingInfoRow android:id="@+id/set_memory" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/available_memory" app:value="24.2GB of 256GB"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingInfoRow android:id="@+id/set_app_version" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/app_version" app:value="V 2.0.0"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingInfoRow android:id="@+id/set_fw_version" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/camera_fw_version" app:value="2.0.124343"/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_user_manual" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/camera_users_manual" app:selectedValue=""/>
            <com.humaneyes.vuzecamera.ui.views.setting.SettingSelectRow android:id="@+id/set_about" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/about" app:selectedValue=""/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
