<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_gallery_view" android:background="@color/color_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/top_bar" android:layout_width="0dp" android:layout_height="55dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_back" android:background="@null" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_gallery"/>
        <Button android:textSize="10dp" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/select_toggle_btn" android:background="@drawable/gallery_select_btn" android:layout_width="80dp" android:layout_height="25dp" android:text="@string/select_all" android:layout_marginEnd="19dp"/>
    </FrameLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_gallery_tabs" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <RadioButton android:id="@+id/tab_item_gallery_view" android:checked="true" android:text="@string/gallery_view" style="@style/GalleryTabItem"/>
        <RadioButton android:id="@+id/tab_item_details_view" android:text="@string/details_view" style="@style/GalleryTabItem"/>
    </RadioGroup>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_filter" android:layout_width="wrap_content" android:layout_height="45dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rg_gallery_tabs">
        <RadioButton android:textSize="11dp" android:textColor="@drawable/gallery_radio_text_selector" android:layout_gravity="center" android:id="@+id/rb_filter_still" android:padding="9dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="0" android:drawableRight="@drawable/gallery_filter_still" android:drawablePadding="3dp" android:textAlignment="center"/>
        <RadioButton android:textSize="11dp" android:textColor="@drawable/gallery_radio_text_selector" android:layout_gravity="center" android:id="@+id/rb_filter_timelapse" android:padding="9dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:button="@null" android:text="0" android:drawableRight="@drawable/gallery_filter_timelapse" android:drawablePadding="3dp" android:textAlignment="center"/>
        <RadioButton android:textSize="11dp" android:textColor="@drawable/gallery_radio_text_selector" android:layout_gravity="center" android:id="@+id/rb_filter_video" android:padding="9dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="0" android:drawableRight="@drawable/gallery_filter_video" android:drawablePadding="3dp" android:textAlignment="center"/>
    </RadioGroup>
    <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txt_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_storage" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rg_filter"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/gallery_list_wrapper" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/file_action_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_storage">
        <LinearLayout android:layout_width="match_parent" android:layout_height="36dp">
            <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_video" android:layout_marginEnd="38dp"/>
            <com.humaneyes.vuzecamera.ui.views.SortHeader android:gravity="center_vertical" android:id="@+id/header_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25" app:direction="bottom_to_top" app:headerTitle="@string/name"/>
            <com.humaneyes.vuzecamera.ui.views.SortHeader android:gravity="center_vertical" android:id="@+id/header_date" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.5" app:direction="bottom_to_top" app:headerTitle="@string/date_created"/>
            <com.humaneyes.vuzecamera.ui.views.SortHeader android:gravity="center_vertical" android:id="@+id/header_size_files" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25" app:direction="bottom_to_top" app:headerTitle="@string/size"/>
            <CheckBox android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/checkbox_selector"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_to_refresh_list" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:id="@+id/items_list" android:paddingBottom="74dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_to_refresh_grid" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/file_action_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_storage">
        <android.support.v7.widget.RecyclerView android:id="@+id/items_grid" android:paddingBottom="74dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/file_action_bar" android:background="#cc000000" android:layout_width="0dp" android:layout_height="74dp" android:alpha="0.9" android:translationY="74dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageButton android:id="@+id/btn_delete" android:background="@null" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_trash" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_download" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_download" android:background="@null" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_download" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_share" app:layout_constraintStart_toEndOf="@+id/btn_delete" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_share" android:background="@null" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_share" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_download" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@+id/img_empty_gallery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
