<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26dp" android:textColor="@android:color/white" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/welcome_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/txt_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/welcome_title_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txt_per_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/device_location" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="@+id/txt_title2" app:layout_constraintTop_toBottomOf="@+id/txt_title2"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/per_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/device_location_permissions" app:layout_constraintLeft_toLeftOf="@+id/txt_per_title" app:layout_constraintTop_toBottomOf="@+id/txt_per_title"/>
    <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txt_per_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/photos_media_and_files" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="@+id/per_content" app:layout_constraintTop_toBottomOf="@+id/per_content"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/per_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/media_permission" app:layout_constraintLeft_toLeftOf="@+id/txt_per_title2" app:layout_constraintTop_toBottomOf="@+id/txt_per_title2"/>
    <com.humaneyes.vuzecamera.ui.views.ModalButton android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42dp" app:btnText="@string/cancel" app:layout_constraintBottom_toTopOf="@+id/logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.humaneyes.vuzecamera.ui.views.ModalButton android:id="@+id/btn_grant_access" android:layout_width="wrap_content" android:layout_height="wrap_content" app:btnText="@string/grant_access" app:layout_constraintBottom_toTopOf="@+id/btn_cancel" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:showBottomBorder="false"/>
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_welcome_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
