<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fwu_main_view" android:background="@drawable/fw_upgrade_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_oval" android:contentDescription="@string/oval_background" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.37"/>
    <View android:id="@+id/view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="190dp" android:alpha="0.45" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <ImageView android:id="@+id/fwu_progress_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_fwu_none" android:contentDescription="@string/upgrade_progress" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/view"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_fwu_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fwu_check_for_updates" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fwu_progress_image"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_war_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/fwu_warning" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_fwu_message"/>
    <com.humaneyes.vuzecamera.ui.views.LinearProgressBar android:id="@+id/fwu_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="87dp" android:layout_marginRight="87dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="@+id/view" app:progress="85" app:progressHeight="4dp" app:progressStyle="1"/>
</android.support.constraint.ConstraintLayout>
