<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/top_bar" android:layout_width="match_parent" android:layout_height="55dp">
        <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_back" android:background="@null" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_manual"/>
    </FrameLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_manual" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <RadioButton android:id="@+id/tab_vuze" android:checked="true" android:text="@string/vuze" android:textAllCaps="false" style="@style/GalleryTabItem"/>
        <RadioButton android:id="@+id/tab_vuze_plus" android:text="@string/vuze_plus" android:textAllCaps="false" style="@style/GalleryTabItem"/>
    </RadioGroup>
    <com.github.barteksc.pdfviewer.PDFView android:id="@+id/manual_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rg_manual"/>
</android.support.constraint.ConstraintLayout>
