<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Name 1" android:layout_marginStart="51dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/separator" android:layout_width="0dp" android:layout_height="2px" android:layout_marginEnd="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txt_name"/>
</android.support.constraint.ConstraintLayout>
