<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="33dp" android:weightSum="1">
    <ImageView android:id="@+id/type_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_video" android:scaleType="center" android:layout_marginStart="27dp" android:layout_marginEnd="11dp"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_file_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="HET_0000" android:layout_weight="0.25"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_created_date" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="05 Mar 2017 18:32" android:layout_weight="0.5"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_file_size" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="7.32GB" android:layout_weight="0.25"/>
    <ImageView android:id="@+id/cb_select" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_checkbox_unchecked" android:layout_marginEnd="18dp"/>
</LinearLayout>
