<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="45dp">
    <ImageView android:id="@+id/img_wifi_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wifi" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="VUZE_23213323" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/txt_connection_status" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@+id/img_wifi_flag" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/darker_gray" android:id="@+id/txt_connection_status" android:layout_width="wrap_content" android:layout_height="12dp" android:text="@string/connecting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txt_device_name" app:layout_constraintTop_toBottomOf="@+id/txt_device_name"/>
    <View android:background="@color/separator" android:layout_width="0dp" android:layout_height="2px" android:layout_marginRight="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/txt_device_name" app:layout_constraintRight_toRightOf="@+id/img_wifi_flag"/>
</android.support.constraint.ConstraintLayout>
