<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#2c2c2c" android:layout_width="match_parent" android:layout_height="95dp">
    <ImageView android:id="@+id/img_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ph_galery_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/ic_checkbox_unchecked_big" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/type_icon" android:background="@drawable/gallery_icon_bg" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_video" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_file_name" android:background="@drawable/gallery_text_bg" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginBottom="5dp" android:text="HET_0000" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_file_size" android:background="@drawable/gallery_text_bg" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginBottom="5dp" android:text="12.5MB" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="35dp" android:layout_height="35dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/warning_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_gallery_thm_error" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
