<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/modal_layout" android:background="@color/default_blur_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="Title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_negative" android:background="@null" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="Left" android:textAllCaps="false" android:paddingStart="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/txt_title" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_positive" android:background="@null" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="Right" android:textAllCaps="false" android:paddingStart="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/txt_title" app:layout_constraintEnd_toEndOf="0"/>
    <FrameLayout android:id="@+id/modal_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_negative"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
