<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/sep3" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginBottom="85dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <Button android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/btn_purchase" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/purchase_live_streaming_online" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/sep3" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/sep2" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/btn_purchase" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <Button android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/btn_continue" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="60dp" android:text="Continue" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/sep2" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/sep1" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/btn_continue" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <CheckBox android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/cb_select" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:button="@drawable/checkbox_selector" android:text="@string/do_not_show" app:layout_constraintBottom_toTopOf="@+id/sep1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/live_mode_msg" android:lineSpacingExtra="10dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/cb_select" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
