<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.3"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/txt_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_download_not_supported" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/txt_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/downloading_selected_photos" android:lineSpacingExtra="5dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_disclaimer"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/txt_files_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/process_of" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_progress_text"/>
    <com.humaneyes.vuzecamera.ui.views.LinearProgressBar android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="87dp" android:layout_marginTop="40dp" android:layout_marginRight="87dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_files_progress" app:progress="0" app:progressStyle="0"/>
    <ImageView android:id="@+id/img_done" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_complete" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_files_progress"/>
</android.support.constraint.ConstraintLayout>
