<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="50dp" android:paddingEnd="50dp">
    <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/input_text_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:inputLabel="@string/network_name" app:size="32" app:type="radial"/>
    <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:inputLabel="@string/new_password" app:size="63" app:type="linear"/>
    <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/input_conf_password" android:layout_width="match_parent" android:layout_height="wrap_content" app:inputLabel="@string/con_new_password" app:size="63" app:type="linear"/>
    <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#9c9c9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reconnect_require"/>
</LinearLayout>
