<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/modal_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_preview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
