<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/txt_wifi_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:inputLabel="@string/password" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:size="63" app:type="linear"/>
    <ProgressBar android:id="@+id/prog_connection" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="35dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_wifi_password" app:layout_constraintVertical_bias="0.1"/>
    <TextView android:textSize="13dp" android:textColor="#b7b7b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="30dp" android:layout_marginRight="50dp" android:text="@string/wifi_explanation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/prog_connection"/>
</android.support.constraint.ConstraintLayout>
