<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="35dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="45dp" android:paddingEnd="28dp">
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitrate"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rb_bitrate" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="2">
        <RadioButton android:id="@+id/rb_bitrate_80" android:tag="0" android:text="@string/bitrate_80" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_bitrate_120" android:tag="2" android:text="@string/bitrate_120" style="@style/SettingCaptureDelayRadioButton"/>
    </RadioGroup>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antiflicker"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rb_antiflicker" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="2">
        <RadioButton android:id="@+id/rb_antiflicker_50" android:tag="2" android:text="@string/antiflicker_50" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_antiflicker_60" android:tag="1" android:text="@string/antiflicker_60" style="@style/SettingCaptureDelayRadioButton"/>
    </RadioGroup>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_mode"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rb_video_mode" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <RadioButton android:id="@+id/rb_video_mode_30fps" android:tag="30000" android:text="@string/fps_30" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_video_mode_60fps" android:tag="60000" android:text="@string/fps_60" style="@style/SettingCaptureDelayRadioButton"/>
    </RadioGroup>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/prog_action" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="16dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000"/>
</LinearLayout>
