<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_wifi_enable" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="50dp" android:text="@string/enable_wifi_message" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/btn_enable_wifi" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.37" app:layout_constraintVertical_chainStyle="2"/>
    <com.humaneyes.vuzecamera.ui.views.ModalButton android:id="@+id/btn_enable_wifi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" app:btnText="@string/turn_wifi_on" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_wifi_enable"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
