<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="14dp" android:textColor="@color/color_red" android:id="@+id/btn_delete" android:background="@null" android:layout_width="0dp" android:layout_height="62dp" android:text="@string/delete" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" app:layout_constraintBottom_toTopOf="@+id/btn_delete" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/settings_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btn_delete" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
