<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/scan_progress" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="4dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:layout_gravity="center" android:id="@+id/txt_scanning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanning" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/scan_progress" app:layout_constraintEnd_toStartOf="@+id/scan_progress" app:layout_constraintTop_toTopOf="@+id/scan_progress"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/wifi_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_progress"/>
</android.support.constraint.ConstraintLayout>
