<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="@android:color/white" android:textColorLink="@color/color_secondary" android:autoLink="all" android:linksClickable="true" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/legal" android:lineSpacingExtra="8dp"/>
</FrameLayout>
