<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="30dp">
    <include layout="@layout/layout_setting_select"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/prog_action" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000"/>
</FrameLayout>
