<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/exposure_parent_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/exposure_setting_content" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <android.support.constraint.ConstraintLayout android:id="@+id/exposure_slider_setting" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ico_exposure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/ic_exposure" android:layout_marginStart="11dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16dp" android:textColor="@android:color/white" android:id="@+id/txt_exposure_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-1.3" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/ico_exposure" app:layout_constraintStart_toEndOf="@+id/ico_exposure" app:layout_constraintTop_toTopOf="@+id/ico_exposure"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginStart="40dp" android:layout_marginEnd="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.humaneyes.vuzecamera.ui.views.setting.Slider android:id="@+id/slider_exposure" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent" app:progressColor="@color/color_red"/>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/exposure_photo_manual" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <Switch android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/dummy_view_still" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:checked="true" android:textOn="" android:textOff="" android:thumb="@drawable/ic_am_thumb" android:track="@drawable/ic_auto_manual_switch" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rb_still_iso" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="5" android:layout_marginStart="20dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/dummy_view_still" app:layout_constraintEnd_toStartOf="@+id/dummy_view_still" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dummy_view_still">
                <RadioButton android:id="@+id/rb_iso_100" android:text="@string/iso_100" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_200" android:text="@string/iso_200" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_400" android:text="@string/iso_400" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_800" android:text="@string/iso_800" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_1600" android:text="@string/iso_1600" style="@style/ExposureStillSettingRadio"/>
            </RadioGroup>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rb_still_shutter_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="6" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/rb_still_iso" app:layout_constraintTop_toBottomOf="@+id/rb_still_iso">
                <RadioButton android:id="@+id/rb_shutter_speed_60" android:text="@string/shutter_speed_1_60s" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_30" android:text="@string/shutter_speed_1_30s" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_15" android:text="@string/shutter_speed_1_15s" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_8" android:text="@string/shutter_speed_1_8s" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_4" android:text="@string/shutter_speed_1_4s" android:layout_marginEnd="12dp" style="@style/ExposureStillSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_2" android:text="@string/shutter_speed_1_2s" style="@style/ExposureStillSettingRadio"/>
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/exposure_video_manual" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <Switch android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/dummy_view_video" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:checked="true" android:textOn="" android:textOff="" android:thumb="@drawable/ic_am_thumb" android:track="@drawable/ic_auto_manual_switch" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rb_video_iso" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="5" android:layout_marginStart="20dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/dummy_view_video" app:layout_constraintEnd_toStartOf="@+id/dummy_view_video" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dummy_view_video">
                <RadioButton android:id="@+id/rb_iso_100" android:text="@string/iso_100" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_200" android:text="@string/iso_200" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_400" android:text="@string/iso_400" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_800" android:text="@string/iso_800" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_iso_1600" android:text="@string/iso_1600" style="@style/ExposureVideoSettingRadio"/>
            </RadioGroup>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rb_video_shutter_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="5" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/rb_video_iso" app:layout_constraintTop_toBottomOf="@+id/rb_video_iso">
                <RadioButton android:id="@+id/rb_shutter_speed_1000" android:text="@string/shutter_speed_1_1000s" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_500" android:text="@string/shutter_speed_1_500s" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_250" android:text="@string/shutter_speed_1_250s" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_120" android:text="@string/shutter_speed_1_120s" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
                <RadioButton android:id="@+id/rb_shutter_speed_60" android:text="@string/shutter_speed_1_60s" android:layout_marginEnd="12dp" style="@style/ExposureVideoSettingRadio"/>
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>
        <Switch android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sw_auto_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:textOn="" android:textOff="" android:thumb="@drawable/ic_am_thumb" android:track="@drawable/ic_auto_manual_switch" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.humaneyes.vuze.views.CameraPreviewView android:id="@+id/camera_preview" android:layout_width="0dp" android:layout_height="0dp"/>
    <ImageView android:id="@+id/cam1_preview" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/cam3_preview" app:layout_constraintEnd_toStartOf="@+id/cam2_preview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cam2_preview" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/cam4_preview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cam1_preview" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cam3_preview" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/exposure_setting_content" app:layout_constraintEnd_toStartOf="@+id/cam4_preview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cam1_preview"/>
    <ImageView android:id="@+id/cam4_preview" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/exposure_setting_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cam3_preview" app:layout_constraintTop_toBottomOf="@+id/cam2_preview"/>
    <ImageButton android:id="@+id/cam_direction" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exposure_direction" app:layout_constraintBottom_toTopOf="@+id/exposure_setting_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_link_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlinked" app:layout_constraintBottom_toBottomOf="@+id/cam_direction" app:layout_constraintEnd_toEndOf="@+id/cam_direction" app:layout_constraintStart_toStartOf="@+id/cam_direction" app:layout_constraintTop_toTopOf="@+id/cam_direction"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_reset" android:background="@drawable/reset_all_bg" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:text="@string/reset_all" android:textAllCaps="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
