<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="70dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="50dp" android:paddingEnd="50dp">
        <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/input_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:inputLabel="@string/label"/>
        <include layout="@layout/layout_setting_select"/>
    </LinearLayout>
</ScrollView>
