<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="35dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="45dp" android:paddingEnd="28dp">
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_capture_delay"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_video_capture_delay" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="3">
        <RadioButton android:id="@+id/rb_delay_off" android:tag="0" android:text="@string/off" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_5" android:tag="5" android:text="@string/time_5s" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_10" android:tag="10" android:text="@string/time_10s" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_20" android:tag="20" android:text="@string/time_20s" style="@style/SettingCaptureDelayRadioButton"/>
    </RadioGroup>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_capture_delay"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_photo_capture_delay" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="3">
        <RadioButton android:id="@+id/rb_delay_off" android:tag="0" android:text="@string/off" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_5" android:tag="5" android:text="@string/time_5s" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_10" android:tag="10" android:text="@string/time_10s" style="@style/SettingCaptureDelayRadioButton"/>
        <RadioButton android:id="@+id/rb_delay_20" android:tag="20" android:text="@string/time_20s" style="@style/SettingCaptureDelayRadioButton"/>
    </RadioGroup>
    <View android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
</LinearLayout>
