<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="35dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="45dp" android:paddingEnd="28dp">
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/txt_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_power_off_delay" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.humaneyes.vuzecamera.ui.views.CustomSeekBar android:id="@+id/sb_power_off_timeout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_lbl" app:max="60" app:min="5" app:progress="35" app:units="min"/>
</android.support.constraint.ConstraintLayout>
