<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.humaneyes.vuzecamera.ui.views.dashboard.LevelImage android:id="@+id/bg_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:src="@drawable/ic_camera_leveled" app:centerPaddingX="-4px" app:greenIndicatorSize="33dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:redIndicatorSize="20dp"/>
    <TextView android:gravity="center" android:id="@+id/txt_leveled_message" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="22dp" android:layout_marginBottom="40dp" android:text="@string/ensure_camera_leveled" android:lineSpacingExtra="10dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bg_image"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
