<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.humaneyes.vuzecamera.ui.views.ModalButton android:id="@+id/btn_action" android:layout_width="match_parent" android:layout_height="wrap_content" app:btnText="@string/format" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_msg" app:textBtnColor="@color/color_red"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" android:text="@string/format_memory_msg" android:lineSpacingExtra="10dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/btn_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="2"/>
    <ProgressBar android:id="@+id/prog_action" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_loading_sm" android:indeterminateDuration="1000" app:layout_constraintBottom_toBottomOf="@+id/btn_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_action"/>
    <ImageView android:id="@+id/img_complete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_complete" app:layout_constraintBottom_toBottomOf="@+id/btn_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btn_action"/>
</android.support.constraint.ConstraintLayout>
