<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/modal_layout" android:background="@color/default_blur_color" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/color_red" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/connection_error_title" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/sep1" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/connection_msg" android:lineSpacingExtra="9dp" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sep1"/>
    <FrameLayout android:id="@+id/full_modal_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <Button android:id="@+id/btn_positive" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <Button android:id="@+id/btn_negative" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
