<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_image_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_counter_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textSize="49dp" android:textColor="@android:color/white" android:id="@+id/txt_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/bg_image_counter" app:layout_constraintLeft_toLeftOf="@+id/bg_image_counter" app:layout_constraintRight_toRightOf="@+id/bg_image_counter" app:layout_constraintTop_toTopOf="@+id/bg_image_counter"/>
    <TextView android:textSize="12dp" android:textColor="@color/color_red" android:id="@+id/txt_counter_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recording [filename]" app:layout_constraintBottom_toTopOf="@+id/txt_counter" app:layout_constraintLeft_toLeftOf="@+id/bg_image_counter" app:layout_constraintRight_toRightOf="@+id/bg_image_counter"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/txt_live_preview_disc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="16dp" android:layout_marginRight="50dp" android:text="@string/live_preview_disclaimer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bg_image_counter"/>
</android.support.constraint.ConstraintLayout>
