<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="100dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="50dp" android:paddingEnd="50dp">
    <com.humaneyes.vuzecamera.ui.views.CustomEditText android:id="@+id/input_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:inputLabel="@string/label"/>
</LinearLayout>
