<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_enable_on_boot" android:layout_width="match_parent" android:layout_height="wrap_content" app:selected="true" app:title="@string/enable_on_boot"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_auto_power_off" android:layout_width="match_parent" android:layout_height="wrap_content" app:selected="true" app:title="@string/auto_power_off"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_capture_delay" android:layout_width="match_parent" android:layout_height="wrap_content" app:selected="true" app:title="@string/capture_delay"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_stil_capture_delay" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" app:selected="true" app:title="@string/photo"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_video_capture_delay" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" app:selected="true" app:title="@string/video"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_sound" android:layout_width="match_parent" android:layout_height="wrap_content" app:selected="true" app:title="@string/camera_sounds"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_record_setting" android:layout_width="match_parent" android:layout_height="wrap_content" app:selected="true" app:title="@string/record_setting"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_bitrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" app:selected="true" app:title="@string/bitrate"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_antifilicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" app:selected="true" app:title="@string/antiflicker"/>
    <com.humaneyes.vuzecamera.ui.views.setting.SettingCheckboxKeyValue android:id="@+id/cb_save_fps" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" app:selected="true" app:title="@string/video_mode"/>
</LinearLayout>
