<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/bottom_view" android:background="#000000" android:layout_width="match_parent" android:layout_height="95dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageButton android:id="@+id/btn_start" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/ic_take_photo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.BottomBar android:id="@+id/bottom_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_start"/>
        <ImageButton android:id="@+id/img_thumbnail" android:background="@null" android:layout_width="74dp" android:layout_height="37dp" android:src="@drawable/ic_thumnail_placeholder" android:scaleType="centerCrop" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/btn_start" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/btn_start"/>
        <TextView android:textSize="7dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_file_name" android:background="@drawable/gallery_text_bg_no_border" android:layout_width="wrap_content" android:layout_height="12dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/img_thumbnail" app:layout_constraintLeft_toLeftOf="@+id/img_thumbnail" app:layout_constraintRight_toRightOf="@+id/img_thumbnail" app:layout_constraintTop_toTopOf="@+id/img_thumbnail"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/dashboard_bg" android:background="@color/color_primary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/img_dashboard_bg" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/dashboard_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.humaneyes.vuze.views.CameraPreviewView android:id="@+id/camera_preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="55dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/counter_layout" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_counter"/>
        <ImageButton android:id="@+id/btn_next_cam" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_cam" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_previews_cam" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_previews_cam" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageButton android:id="@+id/btn_exposure_setting" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27dp" android:src="@drawable/ic_exposure_setting" android:layout_marginEnd="18dp" app:layout_constraintBottom_toTopOf="@+id/bottom_view" app:layout_constraintEnd_toEndOf="0"/>
    <com.humaneyes.vuzecamera.ui.views.dashboard.ToggleIndicator android:id="@+id/btn_preview_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_switch" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/btn_exposure_setting" app:layout_constraintEnd_toStartOf="@+id/btn_exposure_setting" app:layout_constraintTop_toTopOf="@+id/btn_exposure_setting"/>
    <com.humaneyes.vuzecamera.ui.views.dashboard.BadgeImage android:id="@+id/bi_capture_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp" app:badge="0" app:badgeColor="@color/color_yellow" app:image="@drawable/ic_capture_delay" app:layout_constraintBottom_toBottomOf="@+id/btn_exposure_setting" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btn_exposure_setting"/>
    <TextView android:textSize="17dp" android:textColor="@android:color/white" android:id="@+id/txt_camera_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <include android:id="@+id/level_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/dashboard_bg" layout="@layout/layout_camera_level"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/top_bar" android:layout_width="match_parent" android:layout_height="54dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:id="@+id/btn_menu" android:background="@null" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/ic_hamburger" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_connection_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_camera_disconnected" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.LevelIndicator android:id="@+id/img_battery_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" app:icon="@drawable/ic_battery_off" app:layout_constraintEnd_toStartOf="@+id/img_connection_status" app:percentage="-1"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.LevelIndicator android:id="@+id/img_sd_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" app:icon="@drawable/ic_sd_off" app:layout_constraintEnd_toStartOf="@+id/img_battery_status" app:percentage="-1"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.ToggleIndicator android:id="@+id/img_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_stat_setting" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/img_sd_status"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.ToggleIndicator android:id="@+id/img_link_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_stat_linked" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/img_setting"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.ToggleIndicator android:id="@+id/img_exposure_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_stat_exposure" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/img_link_status"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.ToggleIndicator android:id="@+id/img_rec_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_stat_record_mode" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/img_exposure_status"/>
        <com.humaneyes.vuzecamera.ui.views.dashboard.LevelImage android:id="@+id/img_imu_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_imu_disconnected" app:greenIndicatorSize="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:redIndicatorSize="5dp" app:showLines="false"/>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="2px" app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
</android.support.constraint.ConstraintLayout>
