<?xml version="1.0" encoding="utf-8"?>
<com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/modal_layout" android:background="@color/default_blur_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/color_yellow" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/connection_error_title" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/modal_content" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title">
        <TextView android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_msg" android:lineSpacingExtra="9dp" android:textAlignment="center"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_content"/>
</com.humaneyes.vuzecamera.ui.views.BlurConstraintLayout>
