<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/sep1" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px"/>
    <Button android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/btn_text" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/connect_camera" android:textAllCaps="false"/>
    <View android:id="@+id/sep2" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="2px"/>
</LinearLayout>
