<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_seek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <SeekBar android:id="@+id/seek_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_seek" style="@style/CustomSeekBar"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/time_5_min" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="@+id/seek_bar" app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/time_60_min" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="@+id/seek_bar" app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>
</android.support.constraint.ConstraintLayout>
