<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="9dp" android:textColor="@color/text_gray" android:id="@+id/txt_input_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/et_input" android:background="@null" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_input_label"/>
    <View android:id="@+id/bottom_border" android:background="@color/color_secondary" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input"/>
    <TextView android:textSize="9dp" android:textColor="@color/color_red" android:id="@+id/input_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Error message" app:layout_constraintTop_toBottomOf="@+id/bottom_border"/>
    <TextView android:textSize="9dp" android:textColor="@color/text_gray" android:id="@+id/input_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="0 / 32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_border"/>
    <ImageView android:id="@+id/img_input_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_input_error" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/input_size" app:layout_constraintTop_toBottomOf="@+id/input_size" app:layout_constraintTop_toTopOf="@+id/input_size" app:layout_goneMarginTop="4dp"/>
</android.support.constraint.ConstraintLayout>
