<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/setting_row_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="2px">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lable" android:layout_marginStart="23dp"/>
    <Switch android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sw_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="" android:textOff="" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_selector" android:layout_marginEnd="22dp"/>
</FrameLayout>
