<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/indicator_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battery_off" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="9dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99%" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator_image"/>
</android.support.constraint.ConstraintLayout>
