<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/setting_row_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="2px">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lable" android:layout_marginStart="23dp"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22dp">
        <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/txt_setting_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="off"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_chevron_right" android:layout_marginStart="15dp"/>
    </LinearLayout>
</FrameLayout>
