<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/name" android:layout_weight="0.25"/>
    <ImageView android:id="@+id/img_direction" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_sort_arrow" android:scaleType="center" android:layout_marginStart="3dp"/>
</LinearLayout>
