<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="battery_levels">
        <item>@drawable/ic_battery_off</item>
        <item>@drawable/ic_battery_low</item>
        <item>@drawable/ic_battery_25</item>
        <item>@drawable/ic_battery_50</item>
        <item>@drawable/ic_battery_75</item>
        <item>@drawable/ic_battery_100</item>
    </array>
    <array name="bottom_bar_items">
        <item>@string/time_lapse</item>
        <item>@string/video</item>
        <item>@string/photo</item>
    </array>
    <array name="sd_levels">
        <item>@drawable/ic_sd_off</item>
        <item>@drawable/ic_sd_low</item>
        <item>@drawable/ic_sd_33</item>
        <item>@drawable/ic_sd_66</item>
        <item>@drawable/ic_sd_100</item>
    </array>
    <array name="video_standards">
        <item>PAL</item>
        <item>NTSC</item>
    </array>
</resources>
