<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="antiflicker">Anti-flicker</string>
    <string name="antiflicker_50">50 Hz</string>
    <string name="antiflicker_60">60 Hz</string>
    <string name="antiflicker_auto">Auto</string>
    <string name="app_name">Vuze Camera</string>
    <string name="app_setting">App Setting</string>
    <string name="app_version">App Version</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="authentication_error">Authentication error.\nCheck your password and try again</string>
    <string name="auto_power_off">Auto Power Off</string>
    <string name="auto_power_off_delay">Auto Power Off Delay</string>
    <string name="available_devices">Available Devices</string>
    <string name="available_memory">Available Memory</string>
    <string name="back">Back</string>
    <string name="battery_remaining">Battery Remaining</string>
    <string name="bitrate">Bitrate</string>
    <string name="bitrate_120">120 MBps</string>
    <string name="bitrate_80">80 MBps</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="camera_fw_version">Camera Firmware Version</string>
    <string name="camera_id">Camera ID</string>
    <string name="camera_inactivity_timeout">Auto Power Off</string>
    <string name="camera_leveled">Camera leveled</string>
    <string name="camera_lights">Camera Lights</string>
    <string name="camera_setting">Camera Setting</string>
    <string name="camera_sounds">Camera Sounds</string>
    <string name="camera_users_manual">Camera User\'s Manual</string>
    <string name="cancel">Cancel</string>
    <string name="capture_delay">Capture Delay</string>
    <string name="change_wifi_setting">Change WiFi Setting</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_for_firmware_update">Check for Firmware Update</string>
    <string name="com_crashlytics_android_build_id">c1f5bf5e-4570-4ac6-9896-27fb0ffc49f7</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="complete">Format complete.</string>
    <string name="complete_delete">Deleting items complete.</string>
    <string name="con_new_password">Confirm New Password</string>
    <string name="confirm">Confirm</string>
    <string name="connect">Connect</string>
    <string name="connect_camera">Connect to Camera</string>
    <string name="connected">Connected</string>
    <string name="connecting">Connecting…</string>
    <string name="connecting_to">\'%1s\'</string>
    <string name="connection_error_title">Your Vuze camera has not been connected</string>
    <string name="connection_msg">Ensure your camera is turned on \nand connected through WiFi</string>
    <string name="connection_tag">connection</string>
    <string name="continue_with_photos">Continue With Selected Photo\'s</string>
    <string name="custom_seek_bar_units">%1$d %2$s</string>
    <string name="date_created">Date Created</string>
    <string name="delete">Delete</string>
    <string name="delete_confirmation">Are you sure you want to permanently delete\nselected items from camera?</string>
    <string name="delete_setting">Delete Setting</string>
    <string name="delete_setting_confirmation">Are you sure you want to permanently\ndelete this setting?</string>
    <string name="delete_title">Delete Selected Media</string>
    <string name="deselect_all">Deselect All</string>
    <string name="details_view">Details View</string>
    <string name="device_location">Device Location</string>
    <string name="device_location_permissions">To connect the camera via app\nTo update your location to the camera</string>
    <string name="dewarp">Dewarp</string>
    <string name="do_not_show">Don\'t display this message again</string>
    <string name="done">Done</string>
    <string name="download_and_share">Download And Share</string>
    <string name="downloaded_selected_photos">Photos successfully saved\nto your gallery</string>
    <string name="downloading_selected_photos">Downloading photos from camera…</string>
    <string name="empty">EMPTY</string>
    <string name="enable_on_boot">WiFi Enable on Boot</string>
    <string name="enable_wifi">Enable WiFi</string>
    <string name="enable_wifi_message">Vuze camera need to enable your Wi-Fi connection</string>
    <string name="ensure_camera_leveled">Tilt your camera\nto ensure it\'s leveled</string>
    <string name="enter_password">Enter Password</string>
    <string name="err_min_length">At least 8 characters in length.</string>
    <string name="err_no_items_selected">Please select at least one setting</string>
    <string name="err_not_empty">Name can\'t be empty</string>
    <string name="err_passwor_dont_match">Password do not match.</string>
    <string name="err_prefix">File prefix can contains 3 letters, numbers and underscore</string>
    <string name="err_setting_exist">This name is already exist</string>
    <string name="exit">Exit</string>
    <string name="file_name_prefix">File Name Prefix</string>
    <string name="files">Files</string>
    <string name="format">Format</string>
    <string name="format_memory_card">Format Memory Card</string>
    <string name="format_memory_msg">All data will be lost.\nAre you sure you want to format memory card?</string>
    <string name="format_memory_title">Format Memory Card</string>
    <string name="fps_30">3D 30fps</string>
    <string name="fps_60">2D 60fps</string>
    <string name="fwu_check_for_updates">Checking for firmware updates…</string>
    <string name="fwu_downloading">Downloading Firmware from internet…</string>
    <string name="fwu_msg_content">Update will take a couple of minutes and\nwill require to restart the camera</string>
    <string name="fwu_msg_download_complete">Please reconnect to the Vuze Camera in\norder to start the update</string>
    <string name="fwu_msg_no_internet">Please connect to the internet in order\nto check and download the update</string>
    <string name="fwu_msg_title">New firmware update is available</string>
    <string name="fwu_msg_update_status">Your camera is up to date</string>
    <string name="fwu_title_download_complete">Firmware download is completed</string>
    <string name="fwu_title_no_internet">No Internet Connection</string>
    <string name="fwu_title_update_status">Update Status</string>
    <string name="fwu_updating">Camera is restarting and updating firmware\nAfter camera restarts turn on WiFi and reconnect</string>
    <string name="fwu_uploading">Uploading Firmware to the camera…</string>
    <string name="fwu_warning">Do not remove memory card\nDo not power off the camera\nDo not connect USB cable\n</string>
    <string name="gallery_storage">Available memory %1$s Of %2$s</string>
    <string name="gallery_view">Gallery View</string>
    <string name="general_error_msg">Please verify that your camera\nis properly connected and try again</string>
    <string name="general_error_title">Oops… Something went wrong</string>
    <string name="got_it">Got It</string>
    <string name="grant_access">Grant Access</string>
    <string name="info">Info</string>
    <string name="iso_100">100</string>
    <string name="iso_1600">1600</string>
    <string name="iso_200">200</string>
    <string name="iso_400">400</string>
    <string name="iso_800">800</string>
    <string name="label">Label</string>
    <string name="later">Later</string>
    <string name="legal">This application uses Open Source components.\nYou can find the source code of their open source projects along with license information below.\nWe acknowledge and are grateful to these developers for their contributions to open source.\n\nProject: OpenCV http://opencv.org/\nLicense (3-Clause BSD)\nhttp://opencv.org/license.html\n\nProject: ffmpeg https://ffmpeg.org/\nLicense (GNU GPL)\nhttps://www.ffmpeg.org/legal.html</string>
    <string name="legal_title">About Vuze Camera app</string>
    <string name="live_confirmation_title">LIVE mode</string>
    <string name="live_mode_msg">LIVE streaming mode will work on\nLIVE streaming enabled cameras.</string>
    <string name="live_preview">Live Preview</string>
    <string name="live_preview_disclaimer">Live preview is not available during recording</string>
    <string name="load">Load</string>
    <string name="load_camera_settings">Load Camera Settings</string>
    <string name="load_settings">Load Setting</string>
    <string name="load_settings_error">You must select at least\none setting to load</string>
    <string name="loading">Loading…</string>
    <string name="loading_preview">Loading live preview…</string>
    <string name="loading_processing">Processing…</string>
    <string name="loading_switch_sensor">Switch lens…</string>
    <string name="media_gallery">Media Gallery</string>
    <string name="media_permission">To download and share the photos from\nyour VUZE camera</string>
    <string name="memory_capacity">%1$s of %2$s</string>
    <string name="memory_full">Camera Memory Full</string>
    <string name="memory_full_info">To continue recording\ndelete media\nor replace the memory card.</string>
    <string name="memory_low">Camera Memory Low</string>
    <string name="memory_low_info">Memory card storage is getting low\ndelete media\nor replace the memory card.</string>
    <string name="memory_none">No memory card</string>
    <string name="minimum_length_error">At least 8 characters in length.</string>
    <string name="more_info">More Info</string>
    <string name="name">Name</string>
    <string name="network_name">Network Name</string>
    <string name="new_password">New Password</string>
    <string name="no_data_percentage">-%</string>
    <string name="no_sd">SD Card Missing</string>
    <string name="no_sd_info">To continue recording\ninsert SD Card.</string>
    <string name="no_sd_info_gallery">To continue browsing files\nreinsert SD Card.</string>
    <string name="notification">Notification</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="open_with">Open File With…</string>
    <string name="oval_background">Oval Background</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="photo">Photo</string>
    <string name="photo_capture_delay">Photo Capture Delay</string>
    <string name="photo_exposure">Photo Exposure</string>
    <string name="photo_exposure_settings">Photo Exposure Settings</string>
    <string name="photos_media_and_files">Photos, media and files</string>
    <string name="power_low">Camera Battery Low</string>
    <string name="power_low_info">To continue recording\nconnect a power bank\nor charge your camera.</string>
    <string name="process_files">Process new files</string>
    <string name="process_of">%1$d of %2$d</string>
    <string name="processing_photos">Creating stitched photo…</string>
    <string name="purchase_live_streaming_online">Purchase LIVE streaming online</string>
    <string name="reconnect_require">After changing the password, you will need to reconnect to the camera WiFi at the device settings with your new password.</string>
    <string name="record_setting">Record Setting</string>
    <string name="recording">Recording %1$s</string>
    <string name="remember_this_camera">Remember this camera</string>
    <string name="reset_all">Reset All</string>
    <string name="retry">Retry</string>
    <string name="save_camera_settings">Save Camera Settings</string>
    <string name="save_min_value">%1$dm</string>
    <string name="save_sec_value">%1$ds</string>
    <string name="save_settings">Save Setting</string>
    <string name="save_str_value">%1$s</string>
    <string name="scanning">Scanning…</string>
    <string name="search_menu_title">Search</string>
    <string name="select_all">Select All</string>
    <string name="select_wifi">Select WiFi Device</string>
    <string name="send_logs">Send Logs</string>
    <string name="setting">Setting</string>
    <string name="setting_exist">This name is currently exist, try anther name</string>
    <string name="settings">Settings</string>
    <string name="share_with">Share images to…</string>
    <string name="shutter_speed_1_1000s">1/1000s</string>
    <string name="shutter_speed_1_120s">1/120s</string>
    <string name="shutter_speed_1_15s">1/15s</string>
    <string name="shutter_speed_1_250s">1/250s</string>
    <string name="shutter_speed_1_2s">1/2s</string>
    <string name="shutter_speed_1_30s">1/30s</string>
    <string name="shutter_speed_1_4s">1/4s</string>
    <string name="shutter_speed_1_500s">1/500s</string>
    <string name="shutter_speed_1_60s">1/60s</string>
    <string name="shutter_speed_1_8s">1/8s</string>
    <string name="size">Size</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="streaming_mode">USB Streaming Mode</string>
    <string name="text_length">%1$d / %2$d</string>
    <string name="thanks_submit_error">Thanks for submitting the error</string>
    <string name="time_10s">10s</string>
    <string name="time_20s">20s</string>
    <string name="time_5_min">5 min</string>
    <string name="time_5s">5s</string>
    <string name="time_60_min">60 min</string>
    <string name="time_counter">00:00:00</string>
    <string name="time_lapse">time lapse</string>
    <string name="time_lapse_capture_interval">Time Lapse Capture Interval</string>
    <string name="timelapse_count">Capturing frame %1$d</string>
    <string name="timelapse_interval">Timelapse Interval</string>
    <string name="title_activity_fwupgrade">Firmware Upgrade</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_user_manual">UserManualActivity</string>
    <string name="title_downloading">Downloading</string>
    <string name="title_prepare_to_share">Preparing to Share</string>
    <string name="turn_wifi_on">Turn Wi-Fi On</string>
    <string name="unsupported_msg">Your firmware version is not compatible\nplease update firmware and try again</string>
    <string name="unsupported_title">Unsupported Firmware Version</string>
    <string name="update_now">Update now</string>
    <string name="upgrade_progress">Upgrade progress</string>
    <string name="upgread_support_url">https://vuze.camera/support/camera-user-manual/#topic-4</string>
    <string name="user_manual">User Manual</string>
    <string name="user_manual_uri">http://vuze.camera/support/camera-user-manual/</string>
    <string name="version">v %1s</string>
    <string name="video">Video</string>
    <string name="video_capture_delay">Video Capture_delay</string>
    <string name="video_download_not_supported">Video download is not supported.</string>
    <string name="video_exposure">Video Exposure</string>
    <string name="video_exposure_settings">Video Exposure Settings</string>
    <string name="video_mode">Video mode</string>
    <string name="video_standard">Video Standard</string>
    <string name="view_picture">Tap to view your picture</string>
    <string name="vuze">Vuze</string>
    <string name="vuze_plus">Vuze+</string>
    <string name="warning_full_memory_tag">warning_full_memory</string>
    <string name="warning_low_memory_tag">warning_low_memory</string>
    <string name="warning_no_photo_selected">Video download is not supported.\nPlease select at least one photo.</string>
    <string name="warning_power_tag">warning_power</string>
    <string name="warning_sd_tag">warning_sd</string>
    <string name="welcome_title">Welcome to VUZE</string>
    <string name="welcome_title_2">Get started by granting VUZE\napp the following permissions:</string>
    <string name="wifi_default_name">VUZE_</string>
    <string name="wifi_explanation">* Your camera’s WiFi SSID is its Serial Number, as appears on the bottom of the camera. The default password for your WiFi is 12345678.\n\n* To reset the camera’s WiFi to the default password and SSID press and hold the WiFi button for 3 seconds.</string>
    <string name="wifi_setting">WiFi Settings</string>
</resources>
