<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="3dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="3dp"/>
                <solid android:color="@color/color_secondary"/>
            </shape>
        </clip>
    </item>
</layer-list>
