<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <size android:height="21dp" android:width="45dp"/>
            <solid android:color="@color/color_secondary"/>
            <corners android:radius="11dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <size android:height="21dp" android:width="45dp"/>
            <solid android:color="#7f7f7f"/>
            <corners android:radius="11dp"/>
        </shape>
    </item>
</selector>
