<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:visible="true" android:shape="oval" android:useLevel="false">
            <solid android:color="@android:color/white"/>
            <size android:height="21dp" android:width="21dp"/>
            <stroke android:width="1dp" android:color="@color/color_secondary"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="oval" android:useLevel="false">
            <solid android:color="@android:color/white"/>
            <size android:height="21dp" android:width="21dp"/>
            <stroke android:width="1dp" android:color="#7f7f7f"/>
        </shape>
    </item>
</selector>
