<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#68e7e633" android:endColor="@android:color/transparent" android:type="radial" android:centerY="42%" android:gradientRadius="100%" android:centerColor="#20e7e633"/>
        </shape>
    </item>
</layer-list>
