<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:left="-3dp" android:top="-3dp" android:right="-3dp">
                <shape>
                    <solid android:color="@color/color_primary"/>
                    <stroke android:width="2dp" android:color="@color/color_secondary"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item android:left="-2dp" android:top="-2dp" android:right="-2dp">
                <shape>
                    <solid android:color="@color/color_primary"/>
                    <stroke android:width="0.6dp" android:color="@color/text_gray"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
